PORT=5000
MONGO_URI=mongodb+srv://land_admin:e0qjoLtZfAZJd5GH@cluster0.m2w9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nr5hD9k9EQdPbpHqfgIImQTZtom4ce2Y
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROTOCOL=https